table border=1
  tr
    th Grocery List
    th Items on hand
  - @all_ingredients.each do |needed, stocked|
    tr
      td
        - if stocked[1].amount.to_f >= needed[1].amount.to_f
          strike
            => needed[1].amount
            => needed[1].measurement
            = needed[0]
        - else
          => needed[1].amount
          => needed[1].measurement
          = needed[0]
      td
        => stocked[1].amount
        => stocked[1].measurement
        = stocked[0]