table border=1
  tr
    th Grocery List
    th Items on hand
  - @all_ingredients.each do |name, needed, stocked|
    tr
      td
        - unless needed.nil?
          => needed.amount
          => needed.measurement
          = name
      td
        - unless stocked.nil?
          => stocked.amount
          => stocked.measurement
          = name
