app/views/landing/_footer.slim

/Footer starts
footer
  div class="container"
    div class="row"
      div class="col-md-6 col-sm-6"
        div class="fwidget"
          h4 Things
          hr
          p Desc of things. Those are social icons down thar.

          div class="social"
            a href="#" class="facebook"
              i class="fa fa-facebook"
            a href="#" class="twitter"
              i class="fa fa-twitter"
            a href="#" class="google-plus"
              i class="fa fa-google-plus"
            a href="#" class="linkedin"
              i class="fa fa-linkedin"
            a href="#" class="pinterest"
              i class="fa fa-pinterest"

      div class="col-md-6 col-sm-6"
        div class="fwidget"
          h4 Categories
          hr
          ul
            li
              a href="#"
                link
            li
              a href="#"
                link
  hr
  
  div class="copy text-center"
    | Copyright 2013 &copy; - 
    a href="../../responsivewebinc.com/bootstrap-themes.html"
      | Bootstrap Themes

app/views/landing/_footer.html.erb

<!-- Footer starts -->
<footer>
	<div class="container">
    	<div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="fwidget">       
					<h4>Things</h4>
					<hr />
					<p>Desc of things. Those are social icons down thar.</p>

					<div class="social">
						<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
					</div>
                </div>
            </div>

            <div class="col-md-6 col-sm-6">
                <div class="fwidget">
            	    <h4>Categories</h4>
                   	<hr />
                   	<ul>
                    	<li><a href="#">link</a></li>
                    	<li><a href="#">link</a></li>
                   	</ul>
                </div>
            </div>        

               

               <!--<div class="col-md-4 col-sm-4">
                 <div class="fwidget">
                   
                   <h4>Get In Touch</h4>
                   <hr />
                   <div class="address">
                      <p><i class="fa fa-home color contact-icon"></i> #12, Plot No.14, Raj Karmara Street, </p>
                      <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5th Stage, Koramangala, Madiwala,</p>
                      <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bangalore - 493922, Karananana.</p>
                      <p><i class="fa fa-phone color contact-icon"></i> +94-948-323-5532</p>
                      <p><i class="fa fa-envelope color contact-icon"></i> <a href="mailto:something@gmail.com">some.thing@gmail.com</a></p>
                   </div>
                   
                 </div>-->
        </div>
    </div>

    <hr />
    
    <div class="copy text-center">
       	Copyright 2013 &copy; - <a href="../../responsivewebinc.com/bootstrap-themes.html">Bootstrap Themes</a>
    </div>
</footer>
<!-- Footer ends -->
