app/views/landing/_navbar.slim
nav class="navbar navbar-inverse"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="/"
        | Meal Planner
    div class="collapse navbar-collapse" id="myNavbar"
      ul class="nav navbar-nav"
        li class="active"
          a href="/"
            | Home
        li class="dropdown"
          a class="dropdown-toggle" data-toggle="dropdown" href="#"
            | Account 
            span class="caret"
          ul class="dropdown-menu"
            li
              a href="/ingredients_list"
                | My Ingredients
            li
              a href="#"
                | Page 1-2
            li
              a href="#"
                | Page 1-3
        li class="dropdown"
          a class="dropdown-toggle" data-toggle="dropdown" href="#"
            | Recipes
            span class="caret"
          ul class="dropdown-menu"
            li
              a href="/recipes"
                | Browse
            li
              a href="#"
                | Page 1-2
            li 
              a href="#"
                | Page 1-3
        li 
          a href="#"
            | Page 3
      ul class="nav navbar-nav navbar-right"
        - if user_signed_in?
          / Logged in as <trong><%= current_user.email %></strong>.
          li
            = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
          li 
            = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
        - else
          li
            = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
          li
            = link_to "Login", new_user_session_path, :class => 'navbar-link'

app/views/landing/_navbar.html.erb
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Meal Planner</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/ingredients_list">My Ingredients</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/recipes">Browse</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <% if user_signed_in? %>
          <!--Logged in as <strong><%= current_user.email %></strong>.-->
          <li><%= link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link' %></li>
          <li><%= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'  %></li>
        <% else %>
          <li><%= link_to "Sign up", new_user_registration_path, :class => 'navbar-link'  %></li>
          <li><%= link_to "Login", new_user_session_path, :class => 'navbar-link'  %></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
