nav class="navbar navbar-inverse"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="/"
        | Meal Planner
    div class="collapse navbar-collapse" id="myNavbar"
      ul class="nav navbar-nav"
        li class="active"
          a href="/"
            | Home
        li
          a href="/recipes"
            | Recipes
        li
          a href="/ingredients_list"
            | Account
      ul class="nav navbar-nav navbar-right"
        - if user_signed_in?
          / Logged in as <trong><%= current_user.email %></strong>.
          li
            = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
          li 
            = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
        - else
          li
            = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
          li
            = link_to "Login", new_user_session_path, :class => 'navbar-link'