li class="control-group nested-fields"
	div class="controls"
		- if f.object.image.instance.id.nil?
			= f.file_field :image
		- else
			= image_tag f.object.image.url(:thumb)
		= link_to_remove_association "Remove image", f