- if current_user.admin
	= form_for :ingredient, :url => update_multiple_ingredients_path, :html => { :method => :put } do |f|
		= render partial: 'ingredients', locals: { f: f, ingredients: @ingredients }
		p 
			= f.submit "Submit"
- else
	/raise ActionController::RoutingError.new('Not Found')
	| You are not an admin.
