doctype html
html
  head
    title Mplan
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    == render :partial => 'landing/navbar'

    == yield

    == render :partial => 'landing/footer'
